body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    background-color: #151515;
}

* {
    box-sizing: border-box;
    color: white;
}
.Dorado {
    color: #FFD700;
}

.Nav_Bar {
    height: 60px; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1E1E1E;
    border: 1px solid #151515;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.10);
    font-size: 1.04vw;
    position: fixed;
    z-index: 1000;
}

.Nav_Bar ul {
    list-style-type: none;
    display: flex;
    align-items: center; 
    gap: 40px;
}

.Nav_Bar li {
    margin: 0;
    margin-right: 30px;
}

.Nav_Bar ul li a {
    text-decoration: none;
    font-size: 25px;
}

.Nav_Bar a:hover {
    color: #FFD700;
}

.logo {
    margin-left: 20px;
    font-size: 20px;
    transform: scale(2.5);
    transform-origin: left;
}

.user-profile {
    position: relative; 
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.user-profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}
.dropdown-menu {
    width: 10px;
    display: none;
    position: absolute;
    top: 106%; 
    right: 0;
    background-color: #2b2929;
    min-width: 110px;
    z-index: 1;
}
.dropdown-menu ul {
    list-style-type: none;
   
    display: block;
    padding: 0; 
    margin: 0; 
}

.dropdown-menu ul li a {
    text-align: right;
    padding: 10px;
    display: block;
    color: #f5f5f5;
    text-decoration: none;
}

.user-profile:hover .dropdown-menu {
    display: block; /* Exibe o dropdown ao passar o mouse */
}




main{
    height: 100%;
}
.content{
    display: flex;
    height: 100vh;
    margin: 0 auto;
    gap: 20px;
    margin-left: 80px;
    align-items: center;
    justify-content: center;
    
}
.img-container{
    display: flex;
}
.img-container img{
    max-width: 550px;
    max-height: 550px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}
.texto p {
    width: 50%;
    height: 50%;
    font-size: 25px;
    margin-left: 150px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
  
}
.produtos_destaque {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    top: 0;
    padding: 0;
    position: relative;
}

.title_grid {
    display: flex;
    justify-content: left;
    width: 100%; 
    padding: 0;
    margin-left: 293px;
    
}

.title_produtos {
    text-align: left;
    background-color: #333;
    padding: 5px 10px;
    margin: 15px;
}

.title_produtos a {
    color: yellow;
    text-decoration: none;
    font-size: 24px;

}

.grid_produtos_destaque {
    display: grid;
    grid-template-columns: repeat(4, 350px);
	grid-template-rows: repeat(2, 400px);
    justify-content: center;
    margin-left: 150px;
    padding: 0;
}

.item{
    width: 260px;
    
}
.item img {
    width: 260px;
    height: auto;
}
.item p {
    width: 100%;
    margin-top: 2px;
    margin: 0;
    font-size: 22px;
    text-align: justify;
    color: #ccc;
}
.menu-icon img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
    
}
.Sec-carousel {
    width: 100%;
    height: 50vh;
    margin-top: 100px;
    margin-bottom: 30px;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel-container {
    margin-top: 50px;
}

.carousel-track-container {
    overflow: hidden;
    width: 36%; /* Aumentando a largura para evitar corte da imagem da direita */
    margin: 0 30px; 
}

.carousel-track {
    width: 100%;
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-slide {
    min-width: 150px;
    height: 150px;
    padding: 0; /* Remover o padding para a imagem preencher todo o espa√ßo */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 100%;
    margin: 0 10px;
    overflow: hidden;  
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%; 
}

.prev, .next {
    font-size: 50px;
    color: #FFD700;
    cursor: pointer;
    background-color: transparent;
}


@media screen and (max-width: 1628px){
    .logo{
        transform: scale(1.3); 
        transform-origin: left;
        width: 100px;
    }  
    .search-pesqui {
        margin-right: 30px;
    }
    .content{
        width: 100%;
        height: 100vh;
    }
    .img-container{
        width: 50%;
    }
    .img-container img{
        max-width: 350px;
        max-height: auto;
        margin: 20px;
        justify-content: center;
        align-items: center;
    }
    .texto {
        width: 50%;
    }
    .grid_produtos_destaque {
        display: grid;
        grid-template-columns: repeat(4, 350px);
        grid-template-rows: repeat(2, 450px);
        justify-content: center;
        margin: 0;
        margin-left: 100px;
        padding: 20px;
    }
    
    
}

@media screen and (min-width: 100px) and (max-width: 1024px) {
    .Nav_Bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 10px;
        position: relative;
    }

    .logo {
        transform: scale(1.4); 
        transform-origin: left;
        width: 100px;
        margin-left: 3px;
    }

    .search-pesqui {
        display: flex;
        align-items: center;
        position: relative;
        width: 50vw; 
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .search-input {
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        font-size: 16px;
        flex-grow: 1;
    }
   

    .menu-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .menu-icon img {
        display: block;
        width: 30px;
        height: 30px;
        margin-left: 0; 
    }
    .nav-links a, .nav-links img {
        display: none;
    }
 
   
}
@media screen and (max-width: 460px) {
    .content {
        width: 100%;
        flex-direction: column;
        display: block;
        margin: 0;
    }

    .content img {
        width: 187px;
        height: auto;
        margin: 0;
    }

    .img-container {
        display: flex;
        justify-content: center;
        margin-left: 100px;
        margin-top: 20px;
        gap: 2px;
    }

    .content .texto {
        margin-top: 60px;
        width: 100%; 
        padding-left: 8px; 
        padding-right: 8px; 
    }

    .texto p {
        text-align: justify; 
        width: 100%;
        margin: 0;
        margin-right: 20px;
        font-size: 25px;
    }
   
    .produtos_destaque{
        width: 100%;
        margin-top: 20px;
        position: relative; 
        padding: 0;
        margin-bottom: 50px;
    }
    .grid_produtos_destaque {
        grid-template-columns: repeat(1, 1fr); 
        margin: 0;
    }

    .title_grid {
        margin: 0; 
        margin-left: 5px;
    }  
    .grid_produtos_destaque {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); 
        justify-content: center;
        padding: 20px;
        margin-left: 0;
    }
    .title_grid{
        justify-content: left;
    }
    .item{
        width: 100%;
        height: auto;
        margin-bottom: 50px;
    }
    .item p {
       width: 100%;
       justify-content: left;
       text-align: justify;
       margin: 0;
    }
    .item img{
        width: 350px;
        height: auto;
        display: block;
    }
    .Sec-carousel{
        display: none;
    }
}
